<!DOCTYPE html>

<html>
	<head>
		<title>MetaDevs | About</title>
		<link rel="stylesheet" type="text/css" href="../main.css" />
	</head>

	<body>
		<div id="navbar">
			<div id="nav-logo">
				<img src="../assets/images/white.png" />
			</div>
			<p><a class="nav-item" href="../index.html">HOME</a></p>
			<p><a class="nav-item" href="../blog/">BLOG</a></p>
			<p><a class="nav-item" href="../explore/">EXPLORE</a></p>
			<p><a class="nav-item" id="nav-selected">ABOUT</a></p>
			<div id="nav-menu">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</body>
</html>
